/**
 * partials/subpages
 * ---
 * Styles for subpages
 */


.sub-page {

    #section {
        &-1 {
            color: white;
            text-align: center;

            // text-shadow: 1px 1px 10px #333;
            height: $half-view-height;

            // height: 200px;

            > .container-fluid {
                // padding-top: 32px;
           
            }

            &.slewedBox {
                background-image: url(/img/contact-visual.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100;
                background-position: center 120%;

                &:before {
                    content: '';
                    background: rgba($kompipurple, 0.3);
                    width: 100%;
                    height: $half-view-height;
                    position: absolute;
                    top: 55px;
                    left: 0;
                }
            }

            // SlewedBox

            .title-row {
                padding-left: 5rem;
            }
        }

        //Section-1

        &-2 {
            > .container-fluid {
                // padding-top: 32px;
           
            }
        }

        &-3 {
            padding-top: 2rem;

            .percent-sign {
                position: absolute;
                left: 60%;
                top: 37%;
                font-size: 18px;
                color: #5f5f5f;
            }

            .form-title {
                text-align: center;
            }

            .div-title {
                display: none;
            }

            .required {
                float: none;
                text-align: center;
                display: block;
            }
        }
    }

    .single-chart {
        width: 33%;
        justify-content: space-around;
        position: relative;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
    }

    .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
    }

    .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 2.5s ease-out forwards;
        position: relative;
    }

    @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
    }

    .circular-chart.orange .circle {
        stroke: #ff9f00;
    }

    .circular-chart.green .circle {
        stroke: #4CC790;
    }

    .circular-chart.blue .circle {
        stroke: #3c9ee5;
    }

    .percentage {
        fill: #666;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
    }

    .counter {
        display: table-cell;
        margin: 1.5%;

        // font-size:50px;
        background-color: #FF6F6F;
        width: 200px;
        border-radius: 50%;
        height: 200px;
        vertical-align: middle;
        color: red !important;
    }

    #content-2 {
        // background: $kompipurple;
        color: $white;
        padding-top: 2rem;
    }
}

//End Generic Subpage Styles

#manblock, #partners {
    #section {
        &-1 {
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.55)), url(/img/the-chart-watcher.png);
            background-image: -o-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.55)), url(/img/the-chart-watcher.png);
            background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.55)), url(/img/the-chart-watcher.png);
        }

        &-2 {
            .title-row {
                margin-top: 5rem;
            }
        }
    }
}

#webinar {
    a {
        color: $kompiblue;
    }

    #section {
        &-1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.55)), url(/img/1-webinars.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            // height: $half-view-height;
            height: 300px;

            h2, h1, h3 {
                color: #fff;
            }
        }
    }
}

//END WEBINAR

#partners {
    #section {
        &-1 {}

        &-2 {
            min-height: 800px;
            height: 800px;
        }
    }
}

.sub-page {
    // background: #3c4375;

    .container-fluid {
        @include media-breakpoint-up(xl) {
            padding: 15px;
        }
    }

    .hero {
        background-image: linear-gradient(rgba($black, 0.75), rgba($black, 0.25)), url("img/g12-bg.jpg");
        height: 300px;
        color: #fff;

        h1 {
            font-weight: 500;
        }
    }

    .welcome {
        align-items: center;
        text-align: center;

        h2 {
            // text-shadow: 1px 1px 0px #000;
       
        }
    }

    .page-content {
        background: #fff;
        margin-top: -5rem;
        padding-top: 5rem;
        padding-bottom: 10rem;

        ul {
            li {
                list-style: none;
                padding: 2rem;
            }
        }
    }
}


#aboutUs {
    background: $white;
    color: $black;

    a {
        color: $kompiblue;
    }

    // .hero {
    //     background-image: linear-gradient(rgba(white, 0.75), rgba(white, 0.5)), url("/img/bg.jpg");
    //     background-repeat: no-repeat;
    //     background-position: 0 0;
    //     background-size: cover;
    //     background-attachment: fixed;
    //     height: 300px;

    //     h1 {
    //         color: #000;
    //     }
    // }

    .hero {
        background-image: url("img/contact.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        background-attachment: scroll;
        height: 350px;
        border-bottom: 1px solid #555;

        h3 {
            color: #fff;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            line-height: 1.5;
        }

        p {
            color: #fff;
            text-align: center;
        }
    }

    .main-content {
        padding: 5rem 0;
        display: flex;
        align-items: center;
    }

    .contact-window {
        background: #fff;
        width: 100%;
    }

    .subtitle {
        color: #555;
        font-size: 36px;
        font-weight: 100;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
    }

    .gradient-short.gradient-blue {
        background-image: linear-gradient(to right, #46d8fa, #17a5d9);
        margin: 12px auto 40px;
        width: 59px;
        height: 3px;
    }
}

#aboutUs {

    .bg-faded {
        background:  rgba(#46d8fa, .12);
    }

    h3 {
        color: $black;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        line-height: 1.5;
    }

    .container-fluid {
        >.row:not(.title-row) {
         margin-bottom: 5rem;

         >.row.title-row {
            margin-bottom: -2rem;
         }
        }
    }
    
    .contacts-row {
        background: $containerblue;
    }
    .contacts {
        // background: $gray-200;
        color: $white;

        .contact {
            padding: 2rem;
        }
    }
}

.subpage {
    @include media-breakpoint-up(md) {}


    @include media-breakpoint-up(lg) {
        display: flex;
        height: $view-height;
        min-height: 600px;
    }
}


.horlay-title {
    // background: linear-gradient(to right, rgba(#46d8fa, 0.25), rgba(#17a5d9, 0.25)), url("http://localhost:3001/img/1samples/12-bg.jpg") center center no-repeat;
    background: linear-gradient(to right, rgba(#000, 0.35), rgba(#000, 0.35)), url("img/g12-bg.jpg") no-repeat;
    text-align: center;
    padding: 1rem 3rem;

    @include media-breakpoint-up(lg) {
        padding: 4rem;
    }


    @include media-breakpoint-up(lg) {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 4rem;
    }


    color: $white;

    // text-shadow: 1px 1px 1px #333;
}

.horlay-content {
    background: #fff;

    @include media-breakpoint-up(md) {
        padding: 4rem 1rem;
    }


    @include media-breakpoint-up(lg) {
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    input:not(.btn) {
        height: 40px;
    }

    input:not(.btn), textarea {
        background: #fff;
        border: 1px solid #888;
    }

    input.btn {
        background: black;
    }

    .subtitle {
        text-align: center;
    }

    .form-box {
        width: 100%;

        @include media-breakpoint-up(lg) {
            width: 75%;
        }


        input::placeholder, textarea::placeholder {
            color: #000;
            font-weight: 500;
        }
    }
}

.partners {
    .verlay-title {
        background: linear-gradient(to right, rgba(#000, 0.35), rgba(#000, 0.35)), url("img/the-chart-watcher.png") no-repeat;
        background-position: center 57%;
        background-size: cover;
        min-height: 350px;
        height: 350px;
    
        @include media-breakpoint-up(lg) {
            height: 400px;
            background-position: center 70%;
        }
        @include media-breakpoint-up(sm) {
            // height: 300px;
            // background-position: center 98%;
        }


        .text-box {
            text-align: center;
            color: $white;
        }
    }

    .verlay-content {
        // padding-top: 2.5rem;
        // padding-bottom: 2.5rem;


        p {
            font-weight: 300;
        }

        >.container-fluid>.row {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
    }

    .action-box {
        background: rgba(#000, 0.75);
        color: #fff;
        text-align: center;
        padding: 1.5rem;

        // font-weight: 300!important;

        .btn {
            color: $kompiblue;
            border: 1px solid $kompiblue;
            padding: .75rem 1.5rem;

            &:hover {
                color: lighten($kompiblue, 10%);
                background: rgba($white, 0.1);
            }
        }
    }

    .content-row-3 {
        .feature-item {
            display: flex;
            flex-direction: column;
            background: #fff;
            border: none;
            margin: .5rem 0;
            padding: 12px;
            

            @include make-col(12);

            // background: rgba($kompiblue, 0.25);

            h4 {
                font-weight: 300;
                font-size: 1rem;
                text-align: left;

                // margin-top: 1rem;
                margin-bottom: 0;
            }

            svg {
                display: block;
                width: 50%;
                margin: auto;

                path {
                    stroke: #000 !important;
                    fill: #000 !important;
                }

                @include media-breakpoint-up(md) {
                    width: 30%;
                }
            }


            @include media-breakpoint-up(md) {
                min-height: 150px;
            }

            @include media-breakpoint-up(sm) {
                @include make-col(3);
                border: none!important;


              &:nth-of-type(2), &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(7) {
                background: $kompiblue;

                h4 {
                    color: $white;
                }

                svg {
                    path {
                        stroke: #fff !important;
                        fill: #fff !important;
                    }
                }
            }
        }
            }
            
    }
}
